@import compass/css3
@import compass/utilities/general/clearfix

$arrowSize: 16px
$backgroundColor: #000
$color: #fff

.drop.drop-theme-arrows
    max-width: 100%
    max-height: 100%

    .drop-content
        +border-radius(5px)
        position: relative
        font-family: "Helvetica Neue", sans-serif
        background: $backgroundColor
        color: $color
        padding: 1em
        font-size: 1.1em
        line-height: 1.5em

        &:before
            content: ""
            display: block
            position: absolute
            width: 0
            height: 0
            border-color: transparent
            border-width: $arrowSize
            border-style: solid

    &.drop-attached-bottom-left .drop-content
        top: $arrowSize

        &:before
            bottom: 100%
            left: $arrowSize
            border-bottom-color: $backgroundColor

    &.drop-attached-bottom-right .drop-content
        top: $arrowSize

        &:before
            bottom: 100%
            right: $arrowSize
            border-bottom-color: $backgroundColor

    &.drop-attached-top-left .drop-content
        top: $arrowSize

        &:before
            top: 100%
            left: $arrowSize
            border-top-color: $backgroundColor

    &.drop-attached-top-right .drop-content
        top: $arrowSize

        &:before
            top: 100%
            right: $arrowSize
            border-top-color: $backgroundColor

    &.drop-attached-left-top .drop-content
        left: - $arrowSize

        &:before
            top: $arrowSize
            left: 100%
            border-left-color: $backgroundColor

    &.drop-attached-right-top .drop-content
        left: $arrowSize

        &:before
            top: $arrowSize
            right: 100%
            border-right-color: $backgroundColor

    &.drop-attached-left-bottom .drop-content
        left: - $arrowSize

        &:before
            bottom: $arrowSize
            left: 100%
            border-left-color: $backgroundColor

    &.drop-attached-right-bottom .drop-content
        left: $arrowSize

        &:before
            bottom: $arrowSize
            right: 100%
            border-right-color: $backgroundColor