@import compass/css3
@import compass/utilities/general/clearfix

$backgroundColor: #fff
$color: inherit

.drop.drop-theme-default
    +border-radius(5px)
    +box-shadow(0 2px 8px rgba(0, 0, 0, .2))
    font-family: "Helvetica Neue", sans-serif
    background: $backgroundColor
    color: $color
    padding: 1em
    max-width: 100%
    font-size: 1.1em
    line-height: 1.5em