@import compass/css3

// Core

.drop, .drop *

    &, &:after, &:before
        +box-sizing(border-box)

.drop
    position: absolute
    display: none

    &.drop-opened
        display: block

    &.drop-closed
        display: none

// Testing Theme

.drop
    +border-radius(3px)
    background: pink
    padding: 20px
    height: 100px
    width: 100px