@import helpers/tether
@import helpers/tether-theme-arrows

$themePrefix: "tether"
$backgroundColor: #fff
$color: inherit

+tether($themePrefix: $themePrefix)
+tether-theme-basic($themePrefix: $themePrefix, $backgroundColor: $backgroundColor, $color: $color)