$scrollableArea: 2000px
$exampleWidth: 400px
$exampleHeight: 180px

*
  box-sizing: border-box

.yellow-box
  width: 100px
  height: 100px
  background-color: #fe8
  pointer-events: none

.green-box
  margin-top: ($exampleHeight - 50px) / 2
  margin-left: ($exampleWidth - 200px) / 2
  width: 200px
  height: 50px
  background-color: #4e9

.scroll-box
  height: 150px
  border: 10px solid #ddd
  overflow: auto
  position: relative

.scroll-content
  height: $scrollableArea
  width: $scrollableArea
  padding: ($scrollableArea - $exampleHeight)/2 ($scrollableArea - $exampleWidth)/2 + 9

pre
  margin: 0
  width: 50%
  float: left

p, h2, h3
  clear: both

output
  display: block
  position: relative
  width: 50%
  float: right
  margin-bottom: 15px

  &:after
    content: "↕ scroll this area ↕"
    position: absolute
    bottom: 10px
    width: 100%
    text-align: center
    font-size: 16px
    font-variant: small-caps
    color: #777
    opacity: 1
    transition: opacity 0.2s

  &.scrolled:after
    opacity: 0

.attachment-mark
  position: relative

  &:after
    content: "A"
    width: 10px
    height: 10px
    background-color: red
    display: inline-block

    line-height: 10px
    font-size: 9px
    color: white
    text-align: center

span.attachment-mark
  &:after
    position: relative
    top: -1px
    margin-right: 1px

.tether-element
  @extend .attachment-mark

  border: 2px solid transparent

  &:after
    position: absolute

  @each $side in left, right, top, bottom
    &.tether-target-on-#{ $side }:after
      #{ $side }: -2px

    &.tether-pinned-#{ $side }
      border-#{ $side }-color: red

  &.tether-target-on-center:after
    left: calc(50% - 5px)

  &.tether-target-on-middle:after
    top: 45px

.example-hide
  &.tether-element.tether-out-of-bounds
    display: none
